# Generated by Django 4.0.5 on 2022-07-01 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ValveSpecifications',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=64, verbose_name='Manufacturer')),
                ('model', models.CharField(max_length=64, verbose_name='Model')),
                ('temperature_min', models.IntegerField(verbose_name='Minimum temperature')),
                ('temperature_max', models.IntegerField(verbose_name='Maximum temperature')),
                ('step', models.FloatField(verbose_name='Step')),
            ],
        ),
        migrations.CreateModel(
            name='HeaterValve',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=64, verbose_name='Manufacturer')),
                ('model', models.CharField(max_length=64, verbose_name='Model')),
                ('friendly_name', models.CharField(max_length=128, verbose_name='Friendly name')),
                ('ieee_address', models.CharField(max_length=25, verbose_name='IEEE address')),
                ('heat_required', models.BooleanField(verbose_name='Heat required')),
                ('measured_temperature', models.FloatField(verbose_name='Measured temperature')),
                ('wanted_temperature', models.FloatField(null=True, verbose_name='Wanted temperature')),
                ('specifications', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='climinterface.valvespecifications')),
            ],
        ),
    ]
