# Generated by Django 4.0.5 on 2022-07-02 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatervalve',
            name='ieee_address',
            field=models.CharField(max_length=25, unique=True, verbose_name='IEEE address'),
        ),
    ]
