# Generated by Django 4.0.5 on 2022-07-03 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0002_alter_heatervalve_ieee_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='valvespecifications',
            name='field_heat_required',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='valvespecifications',
            name='field_measured_temperature',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='valvespecifications',
            name='field_wanted_temperature',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
