# Generated by Django 4.0.5 on 2022-07-03 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0003_valvespecifications_field_heat_required_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatervalve',
            name='friendly_name',
            field=models.CharField(max_length=128, unique=True, verbose_name='Friendly name'),
        ),
        migrations.AlterField(
            model_name='heatervalve',
            name='ieee_address',
            field=models.CharField(max_length=25, verbose_name='IEEE address'),
        ),
    ]
