# Generated by Django 4.0.5 on 2022-07-04 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0004_alter_heatervalve_friendly_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZigbeeDeviceBaseData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ieee_address', models.CharField(max_length=25, unique=True)),
                ('friendly_name', models.CharField(max_length=64)),
                ('manufacturer', models.CharField(max_length=64)),
                ('model', models.CharField(max_length=64)),
            ],
        ),
        migrations.AlterField(
            model_name='heatervalve',
            name='friendly_name',
            field=models.CharField(max_length=128, verbose_name='Friendly name'),
        ),
        migrations.AlterField(
            model_name='heatervalve',
            name='ieee_address',
            field=models.CharField(max_length=25, unique=True, verbose_name='IEEE address'),
        ),
    ]
