# Generated by Django 4.0.5 on 2022-07-04 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0005_zigbeedevicebasedata_alter_heatervalve_friendly_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatervalve',
            name='heat_required',
            field=models.BooleanField(null=True, verbose_name='Heat required'),
        ),
        migrations.AlterField(
            model_name='heatervalve',
            name='measured_temperature',
            field=models.FloatField(null=True, verbose_name='Measured temperature'),
        ),
    ]
