# Generated by Django 4.0.5 on 2022-07-04 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0006_alter_heatervalve_heat_required_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zigbeedevicebasedata',
            name='manufacturer',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='zigbeedevicebasedata',
            name='model',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
