# Generated by Django 4.0.5 on 2022-07-05 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0007_alter_zigbeedevicebasedata_manufacturer_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='heatervalve',
            name='schedule',
            field=models.JSONField(default={0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, verbose_name='Temperatures schedule'),
        ),
    ]
