# Generated by Django 4.0.5 on 2022-07-05 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0008_heatervalve_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatervalve',
            name='schedule',
            field=models.JSONField(default=dict, verbose_name='Temperatures schedule'),
        ),
    ]
