# Generated by Django 4.0.5 on 2022-07-06 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0011_alter_heatervalve_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatervalve',
            name='schedule',
            field=models.JSONField(default={'0': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}, '1': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}, '2': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}, '3': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}, '4': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}, '5': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}, '6': {'0': {}, '1': {}, '10': {}, '11': {}, '12': {}, '13': {}, '14': {}, '15': {}, '16': {}, '17': {}, '18': {}, '19': {}, '2': {}, '20': {}, '21': {}, '22': {}, '23': {}, '3': {}, '4': {}, '5': {}, '6': {}, '7': {}, '8': {}, '9': {}}}, verbose_name='Temperatures schedule'),
        ),
    ]
