# Generated by Django 4.0.5 on 2022-07-17 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0013_temperatureschedule'),
    ]

    operations = [
        migrations.CreateModel(
            name='DefaultTemperature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('letter_code', models.CharField(max_length=1, unique=True)),
                ('temperature', models.FloatField()),
            ],
        ),
    ]
