# Generated by Django 4.0.5 on 2022-07-26 10:28

import climinterface.helpers
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climinterface', '0015_alter_heatervalve_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temperatureschedule',
            name='schedule',
            field=models.JSONField(default=climinterface.helpers.generate_schedule_dict),
        ),
    ]
